<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff0aa"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cricket.MainActivity" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:textColor="#AA0114"
        android:textColorHint="#AA0114" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignRight="@+id/editText1"
        android:ems="10"
        android:textColor="#AA0114"
        android:textColorHint="#AA0114" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="22dp"
        android:text="Enter Team 2 :"
        android:textColor="#56BAEC"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="20dp"
        android:background="#fff0aa"
        android:text="No. of Overs :"
        android:textColor="#56BAEC"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:text="Enter Team 1 :"
        android:textColor="#56BAEC"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/textView3" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignRight="@+id/button1"
        android:layout_alignTop="@+id/spinner1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner2"
        android:layout_alignRight="@+id/editText2"
        android:layout_marginRight="35dp"
        android:background="#fff0aa"
        android:text="TeamSize :"
        android:textColor="#56BAEC"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/spinner1"
        android:layout_alignRight="@+id/editText2"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="10dp"
        android:background="#FFAEAE"
        android:text="START THE MATCH"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignRight="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="10dp"
        android:background="#B0E57C"
        android:hint="STATUS"
        android:textAlignment="center"
        android:textColor="#9C1C6B"
        android:textColorHint="#9C1C6B"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/editText2"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="10dp"
        android:background="#ffaeae"
        android:text="BALL"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignRight="@+id/textView4"
        android:layout_below="@+id/button2"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="#B0E57C"
        android:hint="PLAYER"
        android:textColor="#9C1C6B"
        android:textColorHint="#9C1C6B"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignRight="@+id/button1"
        android:layout_alignTop="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:background="#B0E57C"
        android:hint="SCORE"
        android:textColor="#9C1C6B"
        android:textColorHint="#9C1C6B"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="10dp"
        android:text="Team 1 : "
        android:textColor="#56BAEC"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView8"
        android:hint="SCOREBOARD"
        android:textAlignment="center"
        android:textColor="#AA0114"
        android:textColorHint="#AA0114"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView8"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/textView9"
        android:text="Team 2 :  "
        android:textColor="#56BAEC"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignRight="@+id/textView9"
        android:layout_below="@+id/textView9"
        android:layout_marginTop="10dp"
        android:hint="SCOREBOARD"
        android:textAlignment="center"
        android:textColor="#AA0114"
        android:textColorHint="#AA0114"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView11"
        android:background="#B0E57C"
        android:hint="RESULT"
        android:textAlignment="center"
        android:textColor="#9C1C6B"
        android:textColorHint="#9C1C6B"
        android:textStyle="bold" />

</RelativeLayout>
